<pre class="metadata">
Title: Navigational-Tracking Mitigations
Shortname: nav-tracking-mitigations
Repository: privacycg/nav-tracking-mitigations
URL: https://privacycg.github.io/nav-tracking-mitigations/
Editor: Pete Snyder, w3cid 109401, Brave https://brave.com/, psnyder@brave.com
Editor: Jeffrey Yasskin, w3cid 72192, Google https://google.com/, jyasskin@google.com
Abstract: This specification defines navigational tracking and when and how browsers are required to prevent it from happening.
Status Text: This specification is intended to be migrated to the W3C standards track. It is not a W3C standard.
Text Macro: LICENSE <a href=http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document>W3C Software and Document License</a>
Group: privacycg
Status: CG-DRAFT
Level: None
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
Assume Explicit For: yes
</pre>
<pre class="anchors">
spec: HTTP; urlPrefix: https://httpwg.org/specs/rfc7231.html#
    type: dfn; text: HTTP 3xx statuses; url: status.3xx
spec: tracking-dnt; urlPrefix: https://www.w3.org/TR/tracking-dnt/#
    type: dfn; text: tracking; url: dfn-tracking
</pre>

<section class="non-normative">
<h2 id="intro">Introduction</h2>

<em>This section is non-normative.</em>

Browsers are working to prevent cross-site [=tracking=], which threatens user
privacy. In addition to third-party cookies and storage, other client-side
methods exist that enable cross-site tracking. [=Navigational tracking=]
correlates user identities across sites during navigations between those sites.
[=Navigational tracking=] uses [=link decoration=] to convey information, but
not all [=link decoration=] is tracking. This project attempts to distinguish
tracking from non-tracking navigation and to prevent the tracking without
damaging similar but benign navigations.

</section>

<h2 id="infra">Infrastructure</h2>

This specification depends on the Infra standard. [[!INFRA]]

<h2 id="terminology">Terminology</h2>

<dfn>Link decoration</dfn> is when the source of a [=hyperlink=] "decorates" its [=URL=]
with extra information beyond what's necessary to identify the page a user wants
to navigate to. This information can be placed almost anywhere inside the URL.

<dfn>Navigational tracking</dfn> refers to the general use of one or more
[[HTML#browsing-the-web|navigations]] to identify that a user on one site is the
same person as a user on another site. Navigations transmit information
cross-site in a few different ways, including in the target URL, which might be
[=link decoration|decorated=], and in the timing of the request.

<div class="example" id="example-link-decoration-tracking">
<style>
#example-link-decoration-tracking code em {background-color: cyan}
</style>

Examples and non-examples of [=link decoration=] and [=navigational tracking=],
with the potential decoration or tracking element emphasized:

: <code>https://publisher.example/page?userId=<em>5789rhkdsaf8urfnsd</em></code>

:: [=Link decoration=], and also [=navigational tracking=].

: <code>https://bookshop.org/a/<em>1122</em>/9780062252074</code>

:: [=Link decoration=] but **not** [=navigational tracking=]: This number
    identifies an affiliate to credit with a book sale. Replacing this with
    another number gets to the same target page.

: <code>https://bookshop.org/a/1122/<em>9780062252074</em></code>

:: **Not** decoration: This number identifies a particular book. Changing it
    yields a different target page.

: <code>https://bugzilla.mozilla.org/show_bug.cgi?id=<em>1460058</em></code>

:: **Not** decoration: changing the number changes which bug the user sees.

: <code>https://www.google.com/maps/@<em>37.4220328,-122.0847584,17.12z</em></code>

:: Issue(4): Changing the numbers changes what map the user sees, and embedding
    a user ID would not successfully transfer that user ID to the target site,
    but it's hard for an automated system inside a browser to prove
    that, and even hard for humans reading the URL to be confident of it.

: <code>https://publisher.example/unsubscribe?userId=<em>5789rhkdsaf8urfnsd</em></code>

:: Issue(5): The URL identifies an action rather than a page, and the user ID
    might be essential for that action to happen. However, this is also clearly
    a user ID and sufficient to track a user if the source and target
    collaborate.

: <code>https://example.com/auth/callback?token=<em>1234567</em></code>

:: Issue(5): This is probably the same case as the unsubscribe link.

: <code>https://example.com/login?returnto=<em>item/12345</em></code>

:: Assuming a request for this URL shows a login page instead of immediately
    redirecting to `item/12345`, this is a [=link decoration=] but not
    [=navigational tracking=].

</div>

<dfn>Bounce tracking</dfn> refers to the use of redirects in a top-level context
(including [=HTTP 3xx statuses=], <{meta}> elements with
<{meta/http-equiv}>=<{meta/http-equiv/refresh}> attributes, and script-directed
navigation that doesn't wait for user input) along with [=link decoration=] to
join user identities between sites. [=Bounce tracking=] is a subset of
[=navigational tracking=] and can include automated navigation through the same
or different sites from the source or ultimate destination of a link.

<div class="example" id="example-bounce-tracking-to-self">

Tracking via a bounce through an aggregation domain:

1. The content publisher's page (on `publisher.example`) embeds a third-party
    script from `tracker.example`.
1. The third-party script tries to read an already-stored identifier, for
    example one it has set into `publisher.example`'s storage or one read from a
    third-party `tracker.example` <{iframe}>.
1. If it can't, it redirects the top level page to `tracker.example` using
    {{Window/location|window.location}}.
1. During this load `tracker.example` is the first party and can read and write
    its cookie jar.
1. `tracker.example` redirects back to the original page URL, with that URL
    [=link decoration|decorated=] with its user ID in a query parameter.
1. The `tracker.example` user ID is now available on `publisher.example` and can
    be saved into its first-party storage so that future visits don't need to
    bounce.

</div>

<section class="informative">

<h2 id="deployed-mitigations">Deployed Mitigations</h2>

<em>This section is non-normative.</em>

Some browsers have deployed and announced protections against
navigational tracking. This section is a work in progress to detail what
protections have been shipped and / or are planned. This section is not
comprehensive.

<h3 id="mitigations-safari">Safari</h3>
Safari uses an algorithmic approach to combat navigational tracking. Safari
labels a site as having navigational-based cross-site tracking capability if
the following criteria are met within a particular client:

* The site automatically redirects the user to other sites, immediately
    or after a short delay.
* The site has not received a user activation.

Sites can be "tainted" as having cross-site tracking capabilities if they
redirect to sites already classified as having cross-site tracking capabilities.
For example, consider the case of a user clicking on a link on
`start.example`, which redirects to `second.example`,
which redirects to `third.example`, which redirects to
`end.example`. If Safari has classified `third.example` as
having tracking capabilities, the above behavior can result in Safari classifying
`second.example` as having cross-site tracking capabilities.

If the [=host/registrable domain=] that the user is being automatically
redirected *from* has been classified as having cross-site tracking
capabilities, Safari will delete all non-cookie storage on the site
the user is being redirected *to*, if the user does not interact (i.e., register
a user activation) on the destination site within seven days of browser use.

Additionally, if the URL the user is navigating *to* has either query parameters
or a URL fragment, the lifetime of client-side set cookies on
the *destination* page is capped at 24 hours.


<h3 id="mitigations-firefox">Firefox</h3>
Firefox uses a list-based approach to combat navigational tracking. Sites on the
Disconnect list are considered tracking sites. All storage
for tracking sites is cleared after 24 hours, unless the user has interacted
with the site in the first-party context in the last 45 days.

<h3 id="mitigations-brave">Brave</h3>
Brave uses three list-based approaches to combat navigational tracking.

First, Brave strips query parameters commonly used for navigational tracking
from URLs on navigation. This list is maintained by Brave.

Second, in the non-default, "aggressive blocking" configuration, Brave uses
popular crowd-sourced filter lists (e.g., EasyList, EasyPrivacy, uBlock Origin)
to identify URLs that are used for bounce tracking, and will preempt the
navigation with an interstitial (similar to Google SafeBrowsing), giving
the user the option to continue the navigation or cancel it.

Third, Brave uses a list-based approach for identifying bounce tracking
URLs where the destination URL is present in the URL of the intermediate
tracking URL. In such cases, Brave will skip the intermediate navigation
and request the destination URL instead. For example, if Brave
Browser observes the user about to navigate to the URL
`https://tracker.example/bounce?dest=https://destination.example/`,
the browser might replace the navigation to `tracker.example/bounce`,
with a navigation to `https://destination.example/`. This list
is maintained by Brave, and is drawn from a mix of crowd-sourcing and
existing open-source projects.

</section>

<h2 id="acknowledgements" class="no-num">Acknowledgements</h2>

Many thanks to the Privacy Community Group for many good discussions about this proposal.
